{
  "name": "babel",
  "version": "1.0.0",
  "description": "Aula de testes babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Abreu",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0"
  },
  "dependencies": {
    "core-js": "^3.44.0"
  }
}
